ResourcesAndDataBinding/ResourcesAndDataBinding/Views/MVVMExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResourcesAndDataBinding.Views.MVVMExamplePage">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView RefreshColor="Teal"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView x:Name="PeopleList"
                            ItemsSource="{Binding People}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedAuthor}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Label Text="pages:"/>

                                <Entry Text="{Binding pages}"/>

                                <Label Text="name:"/>

                                <Entry Text="{Binding name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add" Command="{Binding AddAuthorCommand}"/>
                <Button Text="Delete" Command="{Binding DeleteAuthorCommand}"
                        CommandParameter="{Binding Source={x:Reference PeopleList},Path=SelectedItem}"/>
                <Button Text="Detail" Command="{Binding ViewAuthorDetail}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>